# Enable Delta Lake
spark.sql.extensions                 io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog      org.apache.spark.sql.delta.catalog.DeltaCatalog

# MinIO S3 config
spark.hadoop.fs.s3a.endpoint         http://minio:9000
spark.hadoop.fs.s3a.access.key       xxx
spark.hadoop.fs.s3a.secret.key       xxx
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl             org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled false

# Delta Lake log store for S3
spark.delta.logStore.class                 org.apache.spark.sql.delta.storage.S3SingleDriverLogStore